# TODO: build matc

set(SRCS
        src/matc/sca/ASTHelpers.cpp
        src/matc/sca/GLSLTools.cpp
        src/matc/sca/GLSLPostProcessor.cpp
        src/matc/Compiler.cpp
        src/matc/CommandlineConfig.cpp
        src/matc/Enums.cpp
        src/matc/JsonishLexer.cpp
        src/matc/JsonishParser.cpp
        src/matc/MaterialCompiler.cpp
        src/matc/MaterialLexer.cpp
        src/matc/ParametersProcessor.cpp
        src/matc/PostprocessMaterialCompiler.cpp
        src/matc/PostprocessMaterialBuilder.cpp
set(SRCS src/main.cpp)
        )

set(COMMON_MATC_LIBS getopt filamat filabridge utils)
# target_link_libraries(${TARGET} matlang)
